<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="header.css" rel="stylesheet">
    </head>
    <body>

        <!-- Common Header For All Pages -->
         
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark px-md-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="" width="140" height="80"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" id="about" href="index.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programs.html">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="skill.html">Soft Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="partners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tieup.html">Placement Tie-ups</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact us</a>
                        </li>
                    </ul>
                    <form id="frm" class="d-flex">
                        <input id="inp" type="text" aria-label="Search">
                        <button id="sub" type="submit"><img src="./connecting_IT/icons/search.png" alt=""
                                width="80%"></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    
    </body>
</html>